plugins {
	id 'java'
	id 'jacoco'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.7' apply false
	id 'eclipse'
}


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

if (JavaVersion.current() > org.gradle.api.JavaVersion.VERSION_1_10) {
    println('Current JavaVersion: "' + JavaVersion.current() + '"');
    println('Apply org.penjfx.javafxplugin');
    apply plugin: 'org.openjfx.javafxplugin'
    javafx {
    	version = "12.0.1"
	modules = ['javafx.controls','javafx.fxml' ]
    }
} 

jar {
    baseName = 'towerDefence'
    version =  '0.1.0'
    destinationDir = file("./")
    manifest {
        attributes 'Implementation-Title': baseName,
                'Implementation-Version': version,
                'Main-Class': 'sample.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

mainClassName = 'sample.Main'

repositories {
    mavenCentral()
}

task debug(type:JavaExec) {
    group 'application'
    description 'debug'
    jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9099'
    main = 'sample.Main'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.31'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // testFX - https://github.com/TestFX/TestFX
    testCompile  group: 'org.testfx', name: 'testfx-junit', version : '4.0.15-alpha'

}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHTML")
    }
}

jacoco {
    toolVersion = "0.8.2"
}